pipeline {
    agent any

    options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
  }
    stages {
        stage('clean') {
            steps {
                sh '''
                mvn clean
                '''
            }
        }
        stage('validate') {
            steps {
                
                sh '''
                mvn validate
                '''
            }
        }
        stage('compile') {
            steps {
                
                sh '''
                mvn compile
                '''
            }
        }
        stage('test') {
            steps {
                
                sh '''
                mvn test
                '''
            }
        }

        stage('package') {
            steps {
                
                sh '''
                mvn package
                '''
            }
        }

        stage('verify') {
            steps {
                
                sh '''
            mvn verify    
                '''
            }
        }

        stage('install') {
            steps {
                
                sh '''
                mvn install
                '''
            }
        }













    }
















}
